# SiliconeCalculator

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build_and_github_release.yml
.run/: Baseline Profile Generator.run.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/ir.erfansn.siliconecalculator.data.source.local.db.SiliconeCalculatorDatabase/: 1.json
app/src/androidTest/java/ir/erfansn/siliconecalculator/: ExampleInstrumentedTest.kt  SiliconeCalculatorTest.kt
app/src/androidTest/java/ir/erfansn/siliconecalculator/calculator/: CalculatorScreenTest.kt
app/src/androidTest/java/ir/erfansn/siliconecalculator/data/source/local/db/dao/: HistoryDaoTest.kt
app/src/androidTest/java/ir/erfansn/siliconecalculator/history/: HistoryScreenTest.kt
app/src/androidTest/java/ir/erfansn/siliconecalculator/runner/: AppTestRunner.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/ir/erfansn/siliconecalculator/: AppSharedViewModel.kt  CalculatorActivity.kt  MainActivity.kt  SiliconeCalculator.kt  SiliconeCalculatorActivity.kt  ViewModelFactory.kt
app/src/main/java/ir/erfansn/siliconecalculator/calculator/: CalculatorAction.kt  CalculatorButton.kt  CalculatorButtons.kt  CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt  SiliconeButton.kt
app/src/main/java/ir/erfansn/siliconecalculator/calculator/button/: CalculatorButton.kt
app/src/main/java/ir/erfansn/siliconecalculator/calculator/button/common/: AllClear.kt  Clear.kt  Decimal.kt  Digit.kt
app/src/main/java/ir/erfansn/siliconecalculator/calculator/button/function/: Equals.kt  NumSign.kt  Percent.kt
app/src/main/java/ir/erfansn/siliconecalculator/calculator/button/operator/: Add.kt  Div.kt  Mul.kt  Sub.kt
app/src/main/java/ir/erfansn/siliconecalculator/data/model/: Computation.kt  History.kt  HistoryItem.kt  HistoryRecord.kt
app/src/main/java/ir/erfansn/siliconecalculator/data/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/ir/erfansn/siliconecalculator/data/source/local/: HistoryLocalDataSource.kt
app/src/main/java/ir/erfansn/siliconecalculator/data/source/local/db/: HistoryRecord.kt  SiliconeCalculatorDatabase.kt
app/src/main/java/ir/erfansn/siliconecalculator/data/source/local/db/dao/: HistoryDao.kt
app/src/main/java/ir/erfansn/siliconecalculator/data/source/local/db/model/: HistoryEntity.kt
app/src/main/java/ir/erfansn/siliconecalculator/di/: AppContainer.kt  AppModule.kt
app/src/main/java/ir/erfansn/siliconecalculator/history/: HistoryItem.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/ir/erfansn/siliconecalculator/navigation/: AppNavigationActions.kt  SiliconeCalculatorNavHost.kt
app/src/main/java/ir/erfansn/siliconecalculator/ui/: CompositionLocals.kt  SiliconeCalculatorIcon.kt
app/src/main/java/ir/erfansn/siliconecalculator/ui/animation/: CircularRevealAnimation.kt
app/src/main/java/ir/erfansn/siliconecalculator/ui/component/: CircularRevealAnimation.kt  CorneredFlatButton.kt  FlatIconButton.kt  NeuButton.kt  SiliconeButton.kt
app/src/main/java/ir/erfansn/siliconecalculator/ui/layout/: Grid.kt
app/src/main/java/ir/erfansn/siliconecalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/erfansn/siliconecalculator/util/: DateConverter.kt  DateFormatter.kt  Evaluator.kt  InstantConverter.kt  InstantFormatter.kt  MathExpressionFormatter.kt  SafeUri.kt
app/src/main/java/ir/erfansn/siliconecalculator/utils/: DateConverter.kt  Evaluator.kt  InstantConverter.kt  InstantFormatter.kt  SafeUri.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ir/erfansn/siliconecalculator/: AppSharedViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/ir/erfansn/siliconecalculator/calculator/: CalculatorScreenTest.kt  CalculatorViewModelTest.kt
app/src/test/java/ir/erfansn/siliconecalculator/calculator/button/common/: ClearTest.kt
app/src/test/java/ir/erfansn/siliconecalculator/data/repository/: FakeHistoryRepository.kt
app/src/test/java/ir/erfansn/siliconecalculator/history/: HistoryScreenTest.kt
app/src/test/java/ir/erfansn/siliconecalculator/rule/: MainDispatcherRule.kt
app/src/test/java/ir/erfansn/siliconecalculator/util/: DateFormatterTest.kt  EvaluatorTest.kt  InstantFormatterTest.kt  MathExpressionFormatterTest.kt
app/src/test/java/ir/erfansn/siliconecalculator/utils/: EvaluatorTest.kt  InstantFormatterTest.kt
app/src/test/resources/: robolectric.properties
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/ir/erfansn/siliconecalculator/: Utils.kt
benchmark/src/main/java/ir/erfansn/siliconecalculator/benchmark/: BaselineProfileBenchmark.kt  BaselineProfileGenerator.kt  StartupBenchmark.kt  Utils.kt
benchmark/src/main/java/ir/erfansn/siliconecalculator/profiler/: BaselineProfileGenerator.kt  StartupProfileGenerator.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildTypes.kt  Configs.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
