buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        room_version = '2.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version '1.6.21-1.0.6' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}